{
  "name": "bloging",
  "version": "1.0.0",
  "description": "this is the api of my blog",
  "main": "index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "DEBUG=app:* node dist/server",
    "dev": "npm run build && DEBUG=app:* nodemon dist/server",
    "test": "jest",
    "cover": "jest --collectCoverage",
    "lint": "eslint --ext .js ./src"
  },
  "author": "Francisco Gustavo <hidalgofco520@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.14",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/jest": "^25.2.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.21",
    "@types/morgan": "^1.9.0",
    "@types/node": "^14.0.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "jest": "^26.0.1",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  }
}
